{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["react"]
  },
  "exclude": [".docusaurus", "build"]
}
